# ydzd

./: pom.xml
gndc-common/: pom.xml
gndc-common/src/main/java/com/gndc/common/advice/: DecryptAdvice.java  LocaleHolderAspect.java  LoginInfoHolderAdvice.java  RequestBodyRecordAdvice.java
gndc-common/src/main/java/com/gndc/common/api/: Header.java  HjAction.java  HjException.java  OpenRequest.java  OpenRequestMessage.java  Page.java  RequestMessage.java  ResponseMessage.java  ResultCode.java
gndc-common/src/main/java/com/gndc/common/aspect/: InvokeRecordAspect.java  ThrowAbleAnnotation.java
gndc-common/src/main/java/com/gndc/common/config/: CacheConfiguration.java  CorsConfig.java  JedisPoolConfigration.java  LettucePoolConfig.java  WebConfig.java
gndc-common/src/main/java/com/gndc/common/constant/: CacheConstant.java  Constant.java  JobConsant.java  SmsEditConstant.java  VersionConsant.java
gndc-common/src/main/java/com/gndc/common/constraints/: FieldsValueMatch.java
gndc-common/src/main/java/com/gndc/common/dto/: AOAdminLoginInfoDTO.java  APAdminLoginInfoDTO.java  JsonResult.java  PUserLoginInfoDTO.java  ProductIncomingConfigListDTO.java  ProductIncomingConfigUpdateDTO.java  ProductInfoDTO.java  ProductListDTO.java  ProductShowConfigListDTO.java  RightInfoDTO.java  SettlementRecordInfoDTO.java  SettlementReportDetailDTO.java
gndc-common/src/main/java/com/gndc/common/enums/: OperatorEnum.java  ResultCode.java  SexEnum.java
gndc-common/src/main/java/com/gndc/common/exception/: CustomErrorController.java  ExceptionHandling.java  HjException.java  ProblemMarker.java
gndc-common/src/main/java/com/gndc/common/filter/: LoginCheckFilter.java  LoginFilter.java  OpenSourceFilter.java
gndc-common/src/main/java/com/gndc/common/http/: BodyCacheHttpServletRequestWrapper.java  CustomBodyResponseWrapper.java
gndc-common/src/main/java/com/gndc/common/interceptor/: GregorianTimeInterceptor.java  LoginCheckInterceptor.java  OpenSourceInterceptor.java
gndc-common/src/main/java/com/gndc/common/mapper/: AdminEventsMapper.java  AdminMapper.java  AdvertisMapper.java  AppExceptionMapper.java  AppFlayerClickMapper.java  AppsflyerEventMapper.java  AreaMapper.java  BannerMapper.java  CommonQuestionMapper.java  DemoMapper.java  DictionaryMapper.java  EventFeeMapper.java  MessageInfoMapper.java  MessageTemplateMapper.java  OpenMapper.java  PartnerAccountLogMapper.java  PartnerApiMapper.java  PartnerContactMapper.java  PartnerMapper.java  ProductAccessConfigMapper.java  ProductDataMapper.java  ProductFilterLabelMapper.java  ProductHotMapper.java  ProductIncomingConfigMapper.java  ProductInterfaceMapper.java  ProductMapper.java  ProductShowConfigMapper.java  ProductStatisticMapper.java  RightMapper.java  RoleMapper.java  RoleRightMapper.java  SettlementMapper.java  SignTemplateUnionMapper.java  SmsChannelMapper.java  SmsConditionMapper.java  SmsGroupLogMapper.java  SmsJobConditionMapper.java  SmsLogMapper.java  SmsMarketMapper.java  SmsSignMapper.java  (+11 more)
gndc-common/src/main/java/com/gndc/common/model/: Admin.java  AdminEvents.java  Advertis.java  AppException.java  AppFlayerClick.java  AppsflyerEvent.java  Area.java  Banner.java  BaseEntity.java  BaseModel.java  CommonQuestion.java  Demo.java  Dictionary.java  EventFee.java  ExcelData.java  GeneratedKeysModel.java  MessageInfo.java  MessageTemplate.java  Open.java  (+42 more)
gndc-common/src/main/resources/: application.properties  ehcache.xml  redis.properties
gndc-common/src/main/resources/generator/: generatorConfig.xml
gndc-common/src/main/resources/mapper/: AdminEventsMapper.xml  AdminMapper.xml  AdvertisMapper.xml  AppExceptionMapper.xml  AppFlayerClickMapper.xml  AppsflyerEventMapper.xml  AreaMapper.xml  BannerMapper.xml  CommonQuestionMapper.xml  DemoMapper.xml  DictionaryMapper.xml  EventFeeMapper.xml  MessageInfoMapper.xml  MessageTemplateMapper.xml  OpenMapper.xml  PartnerAccountLogMapper.xml  PartnerApiMapper.xml  PartnerContactMapper.xml  PartnerMapper.xml  ProductAccessConfigMapper.xml  ProductDataMapper.xml  ProductFilterLabelMapper.xml  ProductHotMapper.xml  ProductIncomingConfigMapper.xml  ProductInterfaceMapper.xml  ProductMapper.xml  ProductShowConfigMapper.xml  ProductStatisticMapper.xml  RightMapper.xml  RoleMapper.xml  RoleRightMapper.xml  SettlementMapper.xml  SignTemplateUnionMapper.xml  SmsChannelMapper.xml  SmsConditionMapper.xml  SmsGroupLogMapper.xml  SmsJobConditionMapper.xml  SmsLogMapper.xml  SmsMarketMapper.xml  SmsSignMapper.xml  (+11 more)
gndc-core/gndc-core-api/: pom.xml
gndc-gateway/: pom.xml
gndc-gateway/src/main/java/com/gndc/gatewary/: GatewayApplication.java
gndc-gateway/src/main/java/com/gndc/gateway/: GatewayApplication.java
gndc-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
gndc-gateway/src/main/resources/i18n/: messages_vn.properties
gndc-product/: pom.xml
gndc-product/gndc-product-api/: pom.xml
gndc-product/gndc-product-core/: pom.xml
gndc-product/gndc-product-core/src/main/resources/: application-dev.yml  application-test.yml  application.yml
gndc-product/gndc-product-core/src/main/resources/generator/: generatorConfig.xml
gndc-product/gndc-product-core/src/main/resources/i18n/: messages_en_US.properties
gndc-product/gndc-product-core/src/main/resources/mapper/: ProductAccessConfigMapper.xml  ProductFilterLabelMapper.xml  ProductIncomingConfigMapper.xml  ProductMapper.xml  ProductShowConfigMapper.xml  SystemConfigMapper.xml
gndc-product/gndc-product-core/src/main/test/: ProductAccessConfigServiceTest.java
gndc-product/src/main/java/com/gndc/product/: ProductApplication.java
gndc-product/src/main/resources/: application-dev.properties  application-dev.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
gndc-product/src/main/resources/generator/: generatorConfig.xml
gndc-product/src/main/resources/i18n/: messages.properties  messages_vn.properties
gndc-product/src/main/resources/simple/: DemoMapper.xml
gndc-third/: pom.xml
gndc-third/src/main/resources/: third.properties
(+1643 files in other folders)
